# Java-Development

./: .gitignore
Gradle Udacity/1.02-Exercise-InstallGradle/: .build.gradle.swp
PluralSight/Java_Structural_Design_Patterns_Creational/: pom.xml
PluralSight/Java_Structural_Design_Patterns_Creational/src/main/java/com/bebetteratjava/javaadvanced/abstractfactorydp/: AbstractFactoryDemoMain.java  CardType.java  CreditCard.java  CreditCardFactory.java  Validator.java
PluralSight/Java_Structural_Design_Patterns_Creational/src/main/java/com/bebetteratjava/javaadvanced/abstractfactorydp/amex/: AmexFactory.java  AmexGoldCreditCard.java  AmexGoldValidator.java  AmexPlatinumCreditCard.java  AmexPlatinumValidator.java
PluralSight/Java_Structural_Design_Patterns_Creational/src/main/java/com/bebetteratjava/javaadvanced/abstractfactorydp/visa/: VisaBlackCreditCard.java  VisaCreditCard.java  VisaFactory.java  VisaGoldCreditCard.java  VisaValidator.java
PluralSight/Java_Structural_Design_Patterns_Creational/src/main/java/com/bebetteratjava/javaadvanced/builderdp/: BuilderLunchOrderDemoMain.java  LunchOrder.java  LunchOrderBean.java  LunchOrderBeanDemoMain.java  LunchOrderTele.java  LunchOrderTeleDemoMain.java
PluralSight/Java_Structural_Design_Patterns_Creational/src/main/java/com/bebetteratjava/javaadvanced/factorydp/: FactoryDemoMain.java  WebsiteFactory.java  WebsiteType.java
PluralSight/Java_Structural_Design_Patterns_Creational/src/main/java/com/bebetteratjava/javaadvanced/factorydp/pages/: AboutPage.java  CartPage.java  CommentPage.java  ContactPage.java  ItemPage.java  Page.java  PostPage.java  SearchPage.java
PluralSight/Java_Structural_Design_Patterns_Creational/src/main/java/com/bebetteratjava/javaadvanced/prototypedp/: Book.java  Item.java  Movie.java  PrototypeDemoMain.java  Record.java  Registry.java
PluralSight/Java_Structural_Design_Patterns_Creational/src/main/java/com/bebetteratjava/javaadvanced/singletondp/: DbSingleton.java  DbSingletonDemo.java  DbSingletonDemoMain.java
PluralSight/java Advanced-1/: README.md  pom.xml
PluralSight/java Advanced-1/src/main/java/com/bebetteratjava/TDDSimpleExamples/: LeapYear.java  WordWrap.java
PluralSight/java Advanced-1/src/main/java/com/bebetteratjava/outsideinTDD/: Sale.java  SalesAnalyser.java  SalesReport.java  SalesReportRunner.java  SalesRepository.java
PluralSight/java Advanced-1/src/main/java/com/bebetteratjava/testingcode/: Cafe.java  Coffee.java  CoffeeType.java
PluralSight/java Advanced-1/src/test/java/com/bebetteratjava/TDDSimpleExamples/: LeapYearTest.java  WordWrapTest.java
PluralSight/java Advanced-1/src/test/java/com/bebetteratjava/outsideinTDD/: ApplicationRunner.java  SalesAnalyserTest.java  SalesReportSystemTest.java  SalesReportTest.java  SalesRepositoryTest.java
PluralSight/java Advanced-1/src/test/java/com/bebetteratjava/testingcode/: CafeTest.java
ProofOfConcepts/Gradle/Spring-MVC/: build.gradle  readme.md
ProofOfConcepts/Gradle/Spring-MVC/src/main/java/com/beabettercoder/controller/: BaseController.java  SubscriberFormController.java  mysql CheatSheet
ProofOfConcepts/Gradle/Spring-MVC/src/main/java/com/beabettercoder/dao/: SubscriberDao.java
ProofOfConcepts/Gradle/Spring-MVC/src/main/java/com/beabettercoder/entities/: Subscriber.java
ProofOfConcepts/Gradle/Spring-MVC/src/main/java/com/beabettercoder/forms/: Subscriber.java
ProofOfConcepts/Gradle/Spring-MVC/src/main/java/com/beabettercoder/springconfig/: RootConfig.java  WebAppInitializer.java  WebConfiguration.java
ProofOfConcepts/Gradle/Spring-MVC/src/main/webapp/WEB-INF/: web.xml
ProofOfConcepts/Gradle/Spring-MVC/src/main/webapp/WEB-INF/view/: formPage.jsp  userManagment.jsp
ProofOfConcepts/Gradle/Spring-MVC/src/main/webapp/static/js/: app.js
ProofOfConcepts/Gradle/Spring-MVC/src/main/webapp/static/js/controller/: user_controller.js
ProofOfConcepts/Gradle/Spring-MVC/src/main/webapp/static/js/service/: user_service.js
ProofOfConcepts/Gradle/basic-web/: build.gradle
ProofOfConcepts/Gradle/basic-web/src/main/java/com/simpleWeb/: HelloWorldServlet.java
ProofOfConcepts/Gradle/basic-web/src/main/webapp/WEB-INF/: web.xml
ProofOfConcepts/Gradle/searchMart/: build.gradle  readme.md  settings.gradle
ProofOfConcepts/Gradle/searchMart/src/main/java/com/search/externalcalls/: ProductRecommendationAPI.java  ReviewsAPI.java  SearchProductAPI.java  WalmartAPIDetails.java  WalmartAPIKey.java
ProofOfConcepts/Gradle/searchMart/src/main/java/com/searchMart/configuration/: RootConfig.java  WebAppIntializer.java  WebConfiguration.java
ProofOfConcepts/Gradle/searchMart/src/main/java/com/searchMart/controller/: ExceptionControllerAdvice.java  ProductSearchController.java
ProofOfConcepts/Gradle/searchMart/src/main/java/com/searchMart/entities/: BestMarketplacePrice.java  ExceptionMessages.java  GiftOptions.java  ImageEntities.java  Items.java  OverallRating.java  ProductAttributes.java  ProductRecommendations.java  ProductReview.java  RatingDistributions.java  ReviewStatistics.java  Reviews.java  WalmartSearchResult.java
ProofOfConcepts/Gradle/searchMart/src/main/java/com/searchMart/externalcalls/: ProductRecommendationAPI.java  ReviewsAPI.java  SearchProductAPI.java  WalmartAPIDetails.java
ProofOfConcepts/Gradle/searchMart/src/main/resources/: log4j2.xml
ProofOfConcepts/Gradle/searchMart/src/main/webapp/WEB-INF/view/: index.jsp
ProofOfConcepts/Gradle/searchMart/src/main/webapp/static/js/: app.js
ProofOfConcepts/Gradle/searchMart/src/main/webapp/static/js/controller/: productSearchController.js
ProofOfConcepts/Gradle/searchMart/src/main/webapp/static/js/service/: productSearchService.js
ProofOfConcepts/Gradle/searchMart/src/test/java/com/search/externalcalls/: ProductRecommendationAPITest.java  ReviewsAPITest.java  SearchProductAPITest.java
ProofOfConcepts/Gradle/searchMart/src/test/java/com/searchMart/controller/: ProductSearchControllerTest.java
ProofOfConcepts/Gradle/searchMart/src/test/java/com/searchMart/externalcalls/: ProductRecommendationAPITest.java  ReviewsAPITest.java  SearchProductAPITest.java
(+301 files in other folders)
