apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   runtime 'javax.servlet:jstl:1.1.2'
   compile 'javax.validation:validation-api:1.1.0.Final'
   compile 'org.hibernate:hibernate-validator:5.0.1.Final'
}


httpPort = 8080
stopPort = 8080
stopKey = "stopKey"