apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

gretty {
  port = 8080
  contextPath = 'Spring-MVC'
  servletContainer = 'jetty9'
}

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
   compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
   compile 'org.springframework:spring-webmvc:4.2.6.RELEASE'
   runtime 'javax.servlet:jstl:1.2'
   compile 'javax.validation:validation-api:1.1.0.Final'
   compile 'org.hibernate:hibernate-validator:5.0.1.Final'
   compile 'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'mysql:mysql-connector-java:5.1.31'
   compile 'commons-dbcp:commons-dbcp:1.4'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile group: 'org.springframework', name: 'spring-orm', version: '4.0.3.RELEASE'
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
}


//httpPort = 8080
//stopPort = 8080
//stopKey = "stopKey"